spring.datasource.url=jdbc:postgresql://localhost:5432/success_budget?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qXOAzRdAP2o3gHdQL2Ux

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
